spring:
  redis:
    port: 6379
    host: 127.0.0.1
    password: 123456
    user: root
    timeout: 3000
---
spring:
  profiles: dev1
server:
  port: 8081

---
spring:
  profiles: dev2
server:
  port: 8082